# Description:
This is a MERN(MongoDB, Express, React.js, Node) stack e-commerce website, you can sign-up and login and admin, complete CRUD (create, read, update and delete) operations on the products, add products to shopping-cart (increase and decrease quantity, delete on product from the cart and clear all products once). Conduct a fully automated payment using Stripe. You will receive a e-mail confirmation about your order. Also, you can contact us via a form (with nodemailer)! After the order is completed, the stock is updated.

# View Application:

Deploying on Digital Ocean: http://157.230.23.136/

# Purchasing Products:

Card number: 4242 4242 4242 4242
Expiration date: any future date
CVC code: any code
ZIP: any number
